{
  "browsers": [
    {
      "browserName": "safari",
      "version": "11"
    },
    {
      "browserName": "firefox",
      "version": "70",
      "platform": "Windows 10"
    },
    {
      "browserName": "chrome",
      "version": "68",
      "platform": "Windows 10"
    },
    {
      "browserName": "chrome",
      "version": "70",
      "platform": "macOS 10.14"
    }
  ]
}